# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = me.rafaelldi.dotnet.warehouse
pluginName = Dotnet Warehouse
pluginRepositoryUrl = https://github.com/rafaelldi/dotnet-warehouse-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
platformVersion = 2025.2.1

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerificationIdeVersion = 2025.2.1

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.0.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

org.jetbrains.intellij.platform.intellijPlatformIdesCache=~/.intellijPlatform/ides/